# jetfuel

./: .gitignore  CHANGELOG.md  README.md  example-jetfuel.yml  pom.xml
src/main/java/com/expediagroup/jetfuel/: Application.java  JetFuelManager.java  JetFuelManagerFactory.java
src/main/java/com/expediagroup/jetfuel/exception/: JetFuelException.java
src/main/java/com/expediagroup/jetfuel/internal/: DynamicQueryRunner.java  JetFuelManagerImpl.java  QueryGenerator.java  QueryGeneratorFactory.java  QueryRunner.java  QueryRunnerFactory.java  SessionPropertyCompressionStrategyImpl.java  StaticQueryRunner.java  TablePropertyCompressionStrategyImpl.java
src/main/java/com/expediagroup/jetfuel/internal/formats/: AvroFileFormatCompressorImpl.java  DefaultFileFormatCompressorImpl.java  OrcFileFormatCompressorImpl.java  ParquetFileFormatCompressorImpl.java  RcFileFormatCompressorImpl.java  SeqFileFormatCompressorImpl.java  TextFileFormatCompressorImpl.java
src/main/java/com/expediagroup/jetfuel/internal/hive/: Formatter.java  HiveDriverClient.java  HiveTableUtils.java
src/main/java/com/expediagroup/jetfuel/models/: CompressionStrategy.java  CompressionType.java  FileFormat.java  FileFormatCompressor.java  HiveProperty.java  JetFuelConfiguration.java  JetFuelRequest.java  PartitionGrouping.java  PreFueling.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/expediagroup/jetfuel/: ApplicationTest.java  JetFuelManagerFactoryTest.java
src/test/java/com/expediagroup/jetfuel/internal/: DynamicQueryRunnerTest.java  JetFuelManagerImplTest.java  QueryGeneratorFactoryTest.java  QueryGeneratorTest.java  QueryRunnerFactoryTest.java  SessionPropertyCompressionStrategyTest.java  StaticQueryRunnerTest.java  TablePropertyCompressionStrategyTest.java
src/test/java/com/expediagroup/jetfuel/internal/hive/: FormatterTest.java  HiveDriverClientTest.java  HiveTableUtilsTest.java
src/test/java/com/expediagroup/jetfuel/models/: CompressionTypeTest.java  HivePropertyTest.java  JetFuelConfigurationTest.java  JetFuelRequestTest.java  PreFuelingTest.java
src/test/resources/: invalid.yml  jetFuel.yml
